<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".Second.Palindrome">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etpalin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#808080"
        android:gravity="center"
        android:hint="Enter A Number"
        android:inputType="number"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnpali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Palindrom" />

    <TextView
        android:id="@+id/tvpal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff" />
</LinearLayout>