<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".Second.Automophic">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#808080"
        android:gravity="center"
        android:hint="Enter a Number"
        android:inputType="number"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnautomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff" />
</LinearLayout>